# EBooksStore

./: README.html  README.md
ebook-store/: pom.xml
ebook-store/src/main/java/com/ebookstore/: EbookStoreApplication.java
ebook-store/src/main/java/com/ebookstore/config/: DataSeeder.java
ebook-store/src/main/java/com/ebookstore/controller/: BookController.java  UserBookController.java  UserController.java
ebook-store/src/main/java/com/ebookstore/dto/: ApiResponse.java  BookRequest.java  BookResponse.java  UserBookResponse.java  UserRegistrationRequest.java  UserResponse.java
ebook-store/src/main/java/com/ebookstore/entity/: Book.java  User.java  UserBook.java
ebook-store/src/main/java/com/ebookstore/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
ebook-store/src/main/java/com/ebookstore/repository/: BookRepository.java  UserBookRepository.java  UserRepository.java
ebook-store/src/main/java/com/ebookstore/service/: BookService.java  UserBookService.java  UserService.java
ebook-store/src/main/resources/: application.properties
ebook-store/src/test/groovy/com/ebookstore/controller/: BookControllerSpec.groovy  UserBookControllerSpec.groovy  UserControllerSpec.groovy
ebook-store/src/test/groovy/com/ebookstore/repository/: BookRepositorySpec.groovy  UserBookRepositorySpec.groovy  UserRepositorySpec.groovy
ebook-store/src/test/groovy/com/ebookstore/service/: BookServiceSpec.groovy  UserBookServiceSpec.groovy  UserServiceSpec.groovy
